<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/navigation.css">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/command.css">
    <title>ToyR_login</title>
    <script src="main.js"></script>

</head>
<body onload="onLoad()">

<h2>ToyR</h2>
<p>Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Open Login</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

    
<div id="bg">
  <img src="Images/background1.jpg" class="stretch" onclick="outsideBarClick()">
</div>
<nav id="top-bar">    

      <div class = "leftTopBar">
          <button id="menu-icon" onclick=burgerClick()>
             <i class = "fas fa-bars fa-2x"></i>  
          </button>
  
          <div class="search-box">
                  <input class="search-txt" type="text" name="" placeholder="Search for a toy!">
                  <a class="search-btn" href="#">
                          <i class="fas fa-search"></i>
                  </a>
          </div>
      </div>
          
      <div onclick="goHomePage()" id="rightTopBar">
              <img src="Images/toyr_logo.png" id="rightLogo">
              <i class="fas fa-home fa-2x" id="home-icon"></i>
      </div>
  
      </nav>

      <nav id="left-bar" class = "slideIn">
              <div class="items" id = "selected-item"> 
                  <span class="tabText"> Selected item</span> 
              </div>
              <div class="items">
                 <span class="tabText" onClick="goPlaceCommandPage()"> Place a command!</span>
              </div>
              <div class="items">
                 <span class="tabText" onClick="goCategoriesPage()"> First Page!</span>
              </div>
              <div class="items">
                <span class="tabText" onClick="goLoginPage()"> Login Page!</span>
              </div>
              <div class="items">
                      <span class="tabText" onClick="goBestSeller()"> Best Selling!</span>
              </div>
              <div class="items">
                      <span class="tabText"> Item 5</span>
              </div>
              <div class="items">
                      <span class="tabText"> Item 6</span>
              </div>
              <div class="items">
                      <span class="tabText"> Item 7</span>
              </div>
              <div class="items">
                      <span class="tabText"> Item 8</span>
              </div>
              <div id="companyLogo">
                      <span class="tabText">© ToyR</span>
              </div>
          </nav>
</body>
</html>